0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:12:57 +0530] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:12:57 +0530] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:14:27 +0530] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:15:28 +0530] "GET /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:15:29 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:15:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:15:34 +0530] "GET /todo.do HTTP/1.1" 200 459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:16:13 +0530] "GET /todo.do HTTP/1.1" 200 551 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:22:08 +0530] "GET /todo.do HTTP/1.1" 200 551 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:22:10 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:22:12 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:22:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:22:15 +0530] "GET /todo.do HTTP/1.1" 200 556 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:26:51 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:26:57 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:27:00 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:27:52 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:27:57 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:27:59 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:28:00 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:28:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:28:11 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:28:19 +0530] "POST /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:33:55 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:33:56 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:33:59 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:34:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:34:03 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:34:07 +0530] "POST /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:06 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:14 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:15 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:20 +0530] "GET /todo.do HTTP/1.1" 200 671 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:24 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:24 +0530] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:28 +0530] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:29 +0530] "GET /todo.do HTTP/1.1" 200 708 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:47 +0530] "GET /todo.do HTTP/1.1" 200 703 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:36:47 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:37:01 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:37:01 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:46:41 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:46:46 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:46:51 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:46:51 +0530] "GET /todo.do HTTP/1.1" 200 821 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:46:51 +0530] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:48:15 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:48:20 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:48:21 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:51:17 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:51:19 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:51:22 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:00 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:02 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:04 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:05 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:11 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:12 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:14 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:38 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:45 +0530] "GET /todo.do HTTP/1.1" 200 936 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:53:48 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:54:06 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:54:15 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:54:28 +0530] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:55:02 +0530] "GET /todo.do HTTP/1.1" 200 1036 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:55:04 +0530] "GET /delete-todo.do?todo=ddd HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:00:58:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:00:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:00:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:00:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:00:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:01:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:01:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:02:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:02:48 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:03:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:04:51 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:05:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:05:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:05:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:05:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:05:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:06:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:07:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:07:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:07:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:08:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:08:41 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:08:47 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:09:01 +0530] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:02 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:10 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:10 +0530] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:13 +0530] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:10:15 +0530] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:11:19 +0530] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:11:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:42:41 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:14 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:15 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:16 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:19 +0530] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:28 +0530] "GET /delete-todo.do HTTP/1.1" 200 - http-bio-8080-exec-6 3390
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:33 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-7 1983
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:38 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:41 +0530] "GET /delete-todo.do?todo=Java%20Lab%20Exam%20On%20Monday HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:43:58 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:03 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:04 +0530] "GET /delete-todo.do?todo=Java%20Lab%20Exam%20On%20Monday HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:04 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:06 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:06 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:08 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:08 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:10 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:11 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:11 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:13 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:17 +0530] "GET /delete-todo.do?todo=ADT%20EXam%20on%20Wednesday HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:17 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:28 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:30 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:30 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:33 +0530] "GET /delete-todo.do?todo=ADT%20EXam%20on%20Wednesday HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:46:33 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:47:12 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:47:21 +0530] "GET /delete-todo.do?todo=ADT%20EXam%20on%20Wednesday HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:47:21 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:21 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:24 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:24 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:28 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:28 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:29 +0530] "GET /delete-todo.do?todo=bb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:29 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:30 +0530] "GET /delete-todo.do?todo=bb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:30 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:31 +0530] "GET /delete-todo.do?todo=bb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:31 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:32 +0530] "GET /delete-todo.do?todo=bb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:48:32 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:02 +0530] "GET /todo.do HTTP/1.1" 200 946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:06 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:10 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:13 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:15 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:15 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:16 +0530] "GET /delete-todo.do?todo=Java%20Lab%20Exam%20On%20Monday HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:17 +0530] "GET /todo.do HTTP/1.1" 200 601 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:18 +0530] "GET /delete-todo.do?todo=ADT%20EXam%20on%20Wednesday HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:18 +0530] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:22 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:22 +0530] "GET /todo.do HTTP/1.1" 200 547 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:24 +0530] "GET /delete-todo.do?todo=New HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:01:49:24 +0530] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:41:54 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:41:54 +0530] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:02 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:03 +0530] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:10 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:10 +0530] "GET /todo.do HTTP/1.1" 200 706 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:40 +0530] "GET /delete-todo.do?todo=DO%20some%20practice HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:40 +0530] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:42 +0530] "GET /delete-todo.do?todo=COmplete%20QT%20Test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:11:42:42 +0530] "GET /todo.do HTTP/1.1" 200 468 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:15 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:24 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:31 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:31 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:37 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:39 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:39 +0530] "GET /todo.do HTTP/1.1" 200 877 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:42 +0530] "GET /delete-todo.do?todo=Radhika%20ko%20slap%20maaro HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:12:05:42 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-10 0
