0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:36 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:50 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:53 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:53 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:56 +0530] "GET /delete-todo.do?todo=Java%20Lab%20Exam%20On%20Monday HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:01:08:56 +0530] "GET /todo.do HTTP/1.1" 200 601 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:01:10 +0530] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:01:19 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:01:19 +0530] "GET /todo.do HTTP/1.1" 200 868 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:37 +0530] "GET /todo.do HTTP/1.1" 200 1079 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:44 +0530] "GET /todo.do HTTP/1.1" 200 1079 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:18:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:19:18 +0530] "GET /todo.do HTTP/1.1" 200 1074 http-bio-8080-exec-1 262
127.0.0.1 - - [24/Apr/2018:20:19:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
127.0.0.1 - - [24/Apr/2018:20:19:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
127.0.0.1 - - [24/Apr/2018:20:19:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 18
127.0.0.1 - - [24/Apr/2018:20:19:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:45 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1129
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2018:20:29:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:58 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:29:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:21 +0530] "GET /todo.do HTTP/1.1" 200 1554 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:42 +0530] "GET /todo.do HTTP/1.1" 200 1563 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:57 +0530] "GET /todo.do HTTP/1.1" 200 1570 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:31:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:37 +0530] "GET / HTTP/1.1" 200 1262 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:58 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:34:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [24/Apr/2018:20:40:17 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 19
127.0.0.1 - - [24/Apr/2018:20:40:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2018:20:40:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
127.0.0.1 - - [24/Apr/2018:20:40:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [24/Apr/2018:20:40:18 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 3
127.0.0.1 - - [24/Apr/2018:20:40:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2018:20:40:24 +0530] "GET /todo.do HTTP/1.1" 200 1579 http-bio-8080-exec-1 382
127.0.0.1 - - [24/Apr/2018:20:40:28 +0530] "POST /Add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-5 15
127.0.0.1 - - [24/Apr/2018:20:40:53 +0530] "POST /Add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:40:57 +0530] "POST /Add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:41:10 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 11
127.0.0.1 - - [24/Apr/2018:20:41:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:41:15 +0530] "GET /todo.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 207
127.0.0.1 - - [24/Apr/2018:20:41:21 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:42:18 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 11
127.0.0.1 - - [24/Apr/2018:20:42:22 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:42:23 +0530] "GET /todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-5 163
127.0.0.1 - - [24/Apr/2018:20:42:26 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [24/Apr/2018:20:43:23 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 2017
127.0.0.1 - - [24/Apr/2018:20:43:29 +0530] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 0
127.0.0.1 - - [24/Apr/2018:20:44:24 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1009
127.0.0.1 - - [24/Apr/2018:20:44:24 +0530] "GET /todo.do HTTP/1.1" 200 1655 http-bio-8080-exec-7 31
127.0.0.1 - - [24/Apr/2018:20:44:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Apr/2018:20:44:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Apr/2018:20:44:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2018:20:44:26 +0530] "GET /delete-todo.do?todo=c HTTP/1.1" 302 - http-bio-8080-exec-7 15
127.0.0.1 - - [24/Apr/2018:20:44:26 +0530] "GET /todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-7 0
127.0.0.1 - - [24/Apr/2018:20:44:28 +0530] "GET /delete-todo.do?todo=DAA%20Exam%20on%20Friday HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Apr/2018:20:44:28 +0530] "GET /todo.do HTTP/1.1" 200 1454 http-bio-8080-exec-7 16
127.0.0.1 - - [24/Apr/2018:20:44:31 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [24/Apr/2018:20:44:31 +0530] "GET /todo.do HTTP/1.1" 200 1532 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:51 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:45:55 +0530] "GET /todo.do HTTP/1.1" 200 1532 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:02 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:46:02 +0530] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:37 +0530] "GET /todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:40 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:45 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:47:45 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:48:52 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:53 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 16
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:54 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 0
127.0.0.1 - - [24/Apr/2018:20:48:56 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-10 1029
127.0.0.1 - - [24/Apr/2018:20:48:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:48:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [24/Apr/2018:20:48:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [24/Apr/2018:20:48:57 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-6 2024
127.0.0.1 - - [24/Apr/2018:20:48:58 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 20
127.0.0.1 - - [24/Apr/2018:20:49:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:06 +0530] "GET /delete-todo.do?todo=ADT%20EXam%20on%20Wednesday HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:06 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:39 +0530] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 16
127.0.0.1 - - [24/Apr/2018:20:49:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
127.0.0.1 - - [24/Apr/2018:20:49:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-10 16
127.0.0.1 - - [24/Apr/2018:20:49:45 +0530] "GET /delete-todo.do?todo=Java%20Lab%20Exam%20On%20Monday HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:45 +0530] "GET /list-todo.do HTTP/1.1" 200 1439 http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:49 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [24/Apr/2018:20:49:49 +0530] "GET /list-todo.do HTTP/1.1" 200 1517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1427 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2018:20:51:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
